spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml 
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enalbed=true
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.guru.springframework=debug